REACT_APP_NETCORE_API_URL=https://localhost:7237
_REACT_APP_NETCORE_API_URL=https://netcore.acidjelly.com
REACT_APP_API_URL=https://localhost:7237
_REACT_APP_API_URL=https://arrow.acidjelly.com

REACT_APP_URL=http://localhost:3000
_REACT_APP_URL=https://acidjelly.com

PORT=3000
_REACT_APP_GOOGLE_CLIENT_ID=932330208430-e286uihv65hkedpue70rps2bf5eppqdk.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=218077682738-v894lb1tfg12b2ju6gpca0bqq53vihp2.apps.googleusercontent.com
_REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_CLIENT_SECRET=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